                           Performance Summary Report
                           --------------------------

Design:     hc_sr04
Device:     XC2C256-6-TQ144
Speed File: Version 14.0 Advance Product Specification
Program:    Timing Report Generator:  version P.20131013
Date:       Wed Apr 22 18:00:12 2020

Performance Summary:

Clock net 'clk_i' path delays:

Clock Pad to Output Pad (tCO)             :          4.5ns (1 macrocell levels)
Clock Pad 'clk_i' to Output Pad 'dstnc_o<0>'                              (GCK)

Clock to Setup (tCYC)                     :        117.0ns (39 macrocell levels)
Clock to Q, net 'sound<2>.Q' to DFF Setup(D) at 'result<26>.D'            (GCK)
Target FF drives output net 'result<26>'

Setup to Clock at the Pad (tSU)           :         16.5ns (5 macrocell levels)
Data signal 'echo_i' to DFF D input Pin at 's_cnt<11>.D'
Clock pad 'clk_i'                                                         (GCK)

                  Minimum Internal Clock Period(Tcyc): 117.0ns
                      Maximum Internal Clock Speed: 8.5Mhz
                            (Limited by Cycle Time)

                     Minimum External Clock Period: 117.0ns
             Maximum External Clock Speed (before divider): 8.5Mhz
                            (Limited by Cycle Time)

--------------------------------------------------------------------------------
                      Clock Pad to Output Pad (tCO) (nsec)

\ From          c
 \              l
  \             k
   \            _
    \           i
     \           
      \          
       \         
        \        
         \       
          \      
  To       \------

dstnc_o<0>    4.5
dstnc_o<10>   4.5
dstnc_o<11>   4.5
dstnc_o<1>    4.5
dstnc_o<2>    4.5
dstnc_o<3>    4.5
dstnc_o<4>    4.5
dstnc_o<5>    4.5
dstnc_o<6>    4.5
dstnc_o<7>    4.5
dstnc_o<8>    4.5
dstnc_o<9>    4.5
trig_o        4.5

--------------------------------------------------------------------------------
                   Setup to Clock at Pad (tSU or tSUF) (nsec)

\ From       c
 \           l
  \          k
   \         _
    \        i
     \        
      \       
       \      
  To    \------

echo_i    16.5
srst_n_i   5.7

--------------------------------------------------------------------------------
                          Clock to Setup (tCYC) (nsec)
                                 (Clock: clk_i)

\ From                 r     r     r     r     r     r     r     r     r     r
 \                     e     e     e     e     e     e     e     e     e     e
  \                    s     s     s     s     s     s     s     s     s     s
   \                   u     u     u     u     u     u     u     u     u     u
    \                  l     l     l     l     l     l     l     l     l     l
     \                 t     t     t     t     t     t     t     t     t     t
      \                <     <     <     <     <     <     <     <     <     <
       \               1     1     1     1     2     2     2     2     2     2
        \              6     7     8     9     0     1     2     3     4     5
         \             >     >     >     >     >     >     >     >     >     >
          \            .     .     .     .     .     .     .     .     .     .
           \           Q     Q     Q     Q     Q     Q     Q     Q     Q     Q
            \                                                                 
             \                                                                
              \                                                               
               \                                                              
                \                                                             
                 \                                                            
  To              \------------------------------------------------------------

dstnc_o<0>.CE                                                                 
dstnc_o<0>.D         4.2                                                      
dstnc_o<10>.CE                                                                
dstnc_o<10>.D                                                                 
dstnc_o<11>.CE                                                                
dstnc_o<11>.D                                                                 
dstnc_o<1>.CE                                                                 
dstnc_o<1>.D               4.2                                                
dstnc_o<2>.CE                                                                 
dstnc_o<2>.D                     4.2                                          
dstnc_o<3>.CE                                                                 
dstnc_o<3>.D                           4.2                                    
dstnc_o<4>.CE                                                                 
dstnc_o<4>.D                                 4.2                              
dstnc_o<5>.CE                                                                 
dstnc_o<5>.D                                       4.2                        
dstnc_o<6>.CE                                                                 
dstnc_o<6>.D                                             4.2                  
dstnc_o<7>.CE                                                                 
dstnc_o<7>.D                                                   4.2            
dstnc_o<8>.CE                                                                 
dstnc_o<8>.D                                                         4.2      
dstnc_o<9>.CE                                                                 
dstnc_o<9>.D                                                               4.2
result<16>.D         4.2                                                      
result<17>.D               4.2                                                
result<18>.D                     4.2                                          
result<19>.D                           4.2                                    
result<20>.D                                 4.2                              
result<21>.D                                       4.2                        
result<22>.D                                             4.2                  
result<23>.D                                                   4.2            
result<24>.D                                                         4.2      
result<25>.D                                                               4.2
result<26>.D                                                                  
result<27>.D                                                                  
s_cnt<0>.D                                                                    
s_cnt<10>.D                                                                   
s_cnt<11>.D                                                                   
s_cnt<12>.D                                                                   
s_cnt<13>.D                                                                   
s_cnt<14>.D                                                                   
s_cnt<1>.D                                                                    
s_cnt<2>.D                                                                    
s_cnt<3>.D                                                                    
s_cnt<4>.D                                                                    
s_cnt<5>.D                                                                    
s_cnt<6>.D                                                                    
s_cnt<7>.D                                                                    
s_cnt<8>.D                                                                    
s_cnt<9>.D                                                                    
s_state_FSM_FFd1.D                                                            
s_state_FSM_FFd2.D                                                            
s_state_FSM_FFd3.D                                                            
s_state_FSM_FFd4.D                                                            
s_state_FSM_FFd5.D                                                            
sound<0>.CE                                                                   
sound<0>.D                                                                    
sound<10>.CE                                                                  
sound<10>.D                                                                   
sound<11>.CE                                                                  
sound<11>.D                                                                   
sound<12>.CE                                                                  
sound<12>.D                                                                   
sound<13>.CE                                                                  
sound<13>.D                                                                   
sound<14>.CE                                                                  
sound<14>.D                                                                   
sound<1>.CE                                                                   
sound<1>.D                                                                    
sound<2>.CE                                                                   
sound<2>.D                                                                    
sound<3>.CE                                                                   
sound<3>.D                                                                    
sound<4>.CE                                                                   
sound<4>.D                                                                    
sound<5>.CE                                                                   
sound<5>.D                                                                    
sound<6>.CE                                                                   
sound<6>.D                                                                    
sound<7>.CE                                                                   
sound<7>.D                                                                    
sound<8>.CE                                                                   
sound<8>.D                                                                    
sound<9>.CE                                                                   
sound<9>.D                                                                    
trig_o.D                                                                      

--------------------------------------------------------------------------------
                          Clock to Setup (tCYC) (nsec)
                                 (Clock: clk_i)

\ From                 r     r     s     s     s     s     s     s     s     s
 \                     e     e     _     _     _     _     _     _     _     _
  \                    s     s     c     c     c     c     c     c     c     c
   \                   u     u     n     n     n     n     n     n     n     n
    \                  l     l     t     t     t     t     t     t     t     t
     \                 t     t     <     <     <     <     <     <     <     <
      \                <     <     0     1     1     1     1     1     1     2
       \               2     2     >     0     1     2     3     4     >     >
        \              6     7     .     >     >     >     >     >     .     .
         \             >     >     Q     .     .     .     .     .     Q     Q
          \            .     .           Q     Q     Q     Q     Q            
           \           Q     Q                                                
            \                                                                 
             \                                                                
              \                                                               
               \                                                              
                \                                                             
                 \                                                            
  To              \------------------------------------------------------------

dstnc_o<0>.CE                                                                 
dstnc_o<0>.D                                                                  
dstnc_o<10>.CE                                                                
dstnc_o<10>.D        4.2                                                      
dstnc_o<11>.CE                                                                
dstnc_o<11>.D              4.2                                                
dstnc_o<1>.CE                                                                 
dstnc_o<1>.D                                                                  
dstnc_o<2>.CE                                                                 
dstnc_o<2>.D                                                                  
dstnc_o<3>.CE                                                                 
dstnc_o<3>.D                                                                  
dstnc_o<4>.CE                                                                 
dstnc_o<4>.D                                                                  
dstnc_o<5>.CE                                                                 
dstnc_o<5>.D                                                                  
dstnc_o<6>.CE                                                                 
dstnc_o<6>.D                                                                  
dstnc_o<7>.CE                                                                 
dstnc_o<7>.D                                                                  
dstnc_o<8>.CE                                                                 
dstnc_o<8>.D                                                                  
dstnc_o<9>.CE                                                                 
dstnc_o<9>.D                                                                  
result<16>.D                                                                  
result<17>.D                                                                  
result<18>.D                                                                  
result<19>.D                                                                  
result<20>.D                                                                  
result<21>.D                                                                  
result<22>.D                                                                  
result<23>.D                                                                  
result<24>.D                                                                  
result<25>.D                                                                  
result<26>.D         4.2                                                      
result<27>.D               4.2                                                
s_cnt<0>.D                       7.2   4.2   4.2   4.2   4.2   4.2   7.2   7.2
s_cnt<10>.D                     15.3   4.2                          15.3  15.3
s_cnt<11>.D                     18.0   6.9   6.9                    18.0  18.0
s_cnt<12>.D                     18.0   6.9   6.9   4.2              18.0  18.0
s_cnt<13>.D                     18.0   6.9   6.9   4.2   4.2        18.0  18.0
s_cnt<14>.D                     18.0   6.9   6.9   4.2   4.2   4.2  18.0  18.0
s_cnt<1>.D                       4.2   4.2   4.2   4.2   4.2   4.2   4.2      
s_cnt<2>.D                       4.2   4.2   4.2   4.2   4.2   4.2   4.2   4.2
s_cnt<3>.D                       7.2   4.2   4.2   4.2   4.2   4.2   7.2   7.2
s_cnt<4>.D                       7.2                                 7.2   7.2
s_cnt<5>.D                       9.9                                 9.9   9.9
s_cnt<6>.D                       9.9                                 9.9   9.9
s_cnt<7>.D                      12.6                                12.6  12.6
s_cnt<8>.D                      12.6                                12.6  12.6
s_cnt<9>.D                      15.3                                15.3  15.3
s_state_FSM_FFd1.D                                                            
s_state_FSM_FFd2.D                                                            
s_state_FSM_FFd3.D                                                            
s_state_FSM_FFd4.D               7.2   4.2   4.2   4.2   4.2   4.2   7.2   7.2
s_state_FSM_FFd5.D               7.2   4.2   4.2   4.2   4.2   4.2   7.2   7.2
sound<0>.CE                                                                   
sound<0>.D                       4.2                                          
sound<10>.CE                                                                  
sound<10>.D                            4.2                                    
sound<11>.CE                                                                  
sound<11>.D                                  4.2                              
sound<12>.CE                                                                  
sound<12>.D                                        4.2                        
sound<13>.CE                                                                  
sound<13>.D                                              4.2                  
sound<14>.CE                                                                  
sound<14>.D                                                    4.2            
sound<1>.CE                                                                   
sound<1>.D                                                           4.2      
sound<2>.CE                                                                   
sound<2>.D                                                                 4.2
sound<3>.CE                                                                   
sound<3>.D                                                                    
sound<4>.CE                                                                   
sound<4>.D                                                                    
sound<5>.CE                                                                   
sound<5>.D                                                                    
sound<6>.CE                                                                   
sound<6>.D                                                                    
sound<7>.CE                                                                   
sound<7>.D                                                                    
sound<8>.CE                                                                   
sound<8>.D                                                                    
sound<9>.CE                                                                   
sound<9>.D                                                                    
trig_o.D                         7.2   4.2   4.2   4.2   4.2   4.2   7.2   7.2

--------------------------------------------------------------------------------
                          Clock to Setup (tCYC) (nsec)
                                 (Clock: clk_i)

\ From                 s     s     s     s     s     s     s     s     s     s
 \                     _     _     _     _     _     _     _     _     _     _
  \                    c     c     c     c     c     c     c     e     s     s
   \                   n     n     n     n     n     n     n     n     t     t
    \                  t     t     t     t     t     t     t     .     a     a
     \                 <     <     <     <     <     <     <     Q     t     t
      \                3     4     5     6     7     8     9           e     e
       \               >     >     >     >     >     >     >           _     _
        \              .     .     .     .     .     .     .           F     F
         \             Q     Q     Q     Q     Q     Q     Q           S     S
          \                                                            M     M
           \                                                           _     _
            \                                                          F     F
             \                                                         F     F
              \                                                        d     d
               \                                                       1     2
                \                                                      .     .
                 \                                                     Q     Q
  To              \------------------------------------------------------------

dstnc_o<0>.CE                                                  7.0         7.0
dstnc_o<0>.D                                                                  
dstnc_o<10>.CE                                                 7.0         7.0
dstnc_o<10>.D                                                                 
dstnc_o<11>.CE                                                 7.0         7.0
dstnc_o<11>.D                                                                 
dstnc_o<1>.CE                                                  7.0         7.0
dstnc_o<1>.D                                                                  
dstnc_o<2>.CE                                                  7.0         7.0
dstnc_o<2>.D                                                                  
dstnc_o<3>.CE                                                  7.0         7.0
dstnc_o<3>.D                                                                  
dstnc_o<4>.CE                                                  7.0         7.0
dstnc_o<4>.D                                                                  
dstnc_o<5>.CE                                                  7.0         7.0
dstnc_o<5>.D                                                                  
dstnc_o<6>.CE                                                  7.0         7.0
dstnc_o<6>.D                                                                  
dstnc_o<7>.CE                                                  7.0         7.0
dstnc_o<7>.D                                                                  
dstnc_o<8>.CE                                                  7.0         7.0
dstnc_o<8>.D                                                                  
dstnc_o<9>.CE                                                  7.0         7.0
dstnc_o<9>.D                                                                  
result<16>.D                                                   6.9         6.9
result<17>.D                                                   6.9         6.9
result<18>.D                                                   6.9         6.9
result<19>.D                                                   6.9         6.9
result<20>.D                                                   6.9         6.9
result<21>.D                                                   6.9         6.9
result<22>.D                                                   6.9         6.9
result<23>.D                                                   6.9         6.9
result<24>.D                                                   6.9         6.9
result<25>.D                                                   6.9         6.9
result<26>.D                                                   6.9         6.9
result<27>.D                                                   6.9         6.9
s_cnt<0>.D           7.2   4.2   4.2   4.2   4.2   4.2   4.2   7.2   7.2      
s_cnt<10>.D         15.3  12.3  12.3   9.6   9.6   6.9   6.9  15.3   7.2      
s_cnt<11>.D         18.0  15.0  15.0  12.3  12.3   9.6   9.6  18.0   7.2      
s_cnt<12>.D         18.0  15.0  15.0  12.3  12.3   9.6   9.6  18.0   7.2      
s_cnt<13>.D         18.0  15.0  15.0  12.3  12.3   9.6   9.6  18.0   7.2      
s_cnt<14>.D         18.0  15.0  15.0  12.3  12.3   9.6   9.6  18.0   7.2      
s_cnt<1>.D           4.2   4.2   4.2   4.2   4.2   4.2   4.2   7.2   7.2      
s_cnt<2>.D           4.2   4.2   4.2   4.2   4.2   4.2   4.2   7.2   7.2      
s_cnt<3>.D           7.2   4.2   4.2   4.2   4.2   4.2   4.2   7.2   7.2      
s_cnt<4>.D           7.2   4.2                                 7.2   7.2      
s_cnt<5>.D           9.9   6.9   6.9                           9.9   7.2      
s_cnt<6>.D           9.9   6.9   6.9   4.2                     9.9   7.2      
s_cnt<7>.D          12.6   9.6   9.6   6.9   6.9              12.6   7.2      
s_cnt<8>.D          12.6   9.6   9.6   6.9   6.9   4.2        12.6   7.2      
s_cnt<9>.D          15.3  12.3  12.3   9.6   9.6   6.9   6.9  15.3   7.2      
s_state_FSM_FFd1.D                                             6.9   4.2   6.9
s_state_FSM_FFd2.D                                             4.2         4.2
s_state_FSM_FFd3.D                                             7.2            
s_state_FSM_FFd4.D   7.2   4.2   4.2   4.2   4.2   4.2   4.2   4.2            
s_state_FSM_FFd5.D   7.2   4.2   4.2   4.2   4.2   4.2   4.2   4.2   4.2      
sound<0>.CE                                                    4.3            
sound<0>.D                                                                    
sound<10>.CE                                                   4.3            
sound<10>.D                                                                   
sound<11>.CE                                                   4.3            
sound<11>.D                                                                   
sound<12>.CE                                                   4.3            
sound<12>.D                                                                   
sound<13>.CE                                                   4.3            
sound<13>.D                                                                   
sound<14>.CE                                                   4.3            
sound<14>.D                                                                   
sound<1>.CE                                                    4.3            
sound<1>.D                                                                    
sound<2>.CE                                                    4.3            
sound<2>.D                                                                    
sound<3>.CE                                                    4.3            
sound<3>.D           4.2                                                      
sound<4>.CE                                                    4.3            
sound<4>.D                 4.2                                                
sound<5>.CE                                                    4.3            
sound<5>.D                       4.2                                          
sound<6>.CE                                                    4.3            
sound<6>.D                             4.2                                    
sound<7>.CE                                                    4.3            
sound<7>.D                                   4.2                              
sound<8>.CE                                                    4.3            
sound<8>.D                                         4.2                        
sound<9>.CE                                                    4.3            
sound<9>.D                                               4.2                  
trig_o.D             7.2   4.2   4.2   4.2   4.2   4.2   4.2   4.2            

--------------------------------------------------------------------------------
                          Clock to Setup (tCYC) (nsec)
                                 (Clock: clk_i)

\ From                 s     s     s     s     s     s     s     s     s     s
 \                     _     _     _     o     o     o     o     o     o     o
  \                    s     s     s     u     u     u     u     u     u     u
   \                   t     t     t     n     n     n     n     n     n     n
    \                  a     a     a     d     d     d     d     d     d     d
     \                 t     t     t     <     <     <     <     <     <     <
      \                e     e     e     0     1     1     1     1     1     1
       \               _     _     _     >     0     1     2     3     4     >
        \              F     F     F     .     >     >     >     >     >     .
         \             S     S     S     Q     .     .     .     .     .     Q
          \            M     M     M           Q     Q     Q     Q     Q      
           \           _     _     _                                          
            \          F     F     F                                          
             \         F     F     F                                          
              \        d     d     d                                          
               \       3     4     5                                          
                \      .     .     .                                          
                 \     Q     Q     Q                                          
  To              \------------------------------------------------------------

dstnc_o<0>.CE                                                                 
dstnc_o<0>.D                                                                  
dstnc_o<10>.CE                                                                
dstnc_o<10>.D                                                                 
dstnc_o<11>.CE                                                                
dstnc_o<11>.D                                                                 
dstnc_o<1>.CE                                                                 
dstnc_o<1>.D                                                                  
dstnc_o<2>.CE                                                                 
dstnc_o<2>.D                                                                  
dstnc_o<3>.CE                                                                 
dstnc_o<3>.D                                                                  
dstnc_o<4>.CE                                                                 
dstnc_o<4>.D                                                                  
dstnc_o<5>.CE                                                                 
dstnc_o<5>.D                                                                  
dstnc_o<6>.CE                                                                 
dstnc_o<6>.D                                                                  
dstnc_o<7>.CE                                                                 
dstnc_o<7>.D                                                                  
dstnc_o<8>.CE                                                                 
dstnc_o<8>.D                                                                  
dstnc_o<9>.CE                                                                 
dstnc_o<9>.D                                                                  
result<16>.D                          69.9  55.2  51.6  42.6  37.2  36.3  69.9
result<17>.D                          78.6  63.9  60.3  51.3  45.9  45.0  78.6
result<18>.D                          84.3  69.6  66.0  57.0  51.6  50.7  84.3
result<19>.D                          87.6  72.9  69.3  60.3  54.9  54.0  87.6
result<20>.D                          96.3  81.6  78.0  69.0  63.6  62.7  96.3
result<21>.D                         102.6  87.9  84.3  75.3  69.9  69.0 102.6
result<22>.D                         105.6  90.9  87.3  78.3  72.9  72.0 105.6
result<23>.D                         108.3  93.6  90.0  81.0  75.6  74.7 108.3
result<24>.D                         114.0  99.3  95.7  86.7  81.3  80.4 114.0
result<25>.D                         117.0 102.3  98.7  89.7  84.3  83.4 117.0
result<26>.D                         117.0 102.3  98.7  89.7  84.3  83.4 117.0
result<27>.D                         117.0 102.3  98.7  89.7  84.3  83.4 117.0
s_cnt<0>.D           7.2   7.2   7.2                                          
s_cnt<10>.D         15.3  15.3   7.2                                          
s_cnt<11>.D         18.0  18.0   7.2                                          
s_cnt<12>.D         18.0  18.0   7.2                                          
s_cnt<13>.D         18.0  18.0   7.2                                          
s_cnt<14>.D         18.0  18.0   7.2                                          
s_cnt<1>.D           7.2   7.2   7.2                                          
s_cnt<2>.D           7.2   7.2   7.2                                          
s_cnt<3>.D           7.2   7.2   7.2                                          
s_cnt<4>.D           7.2   7.2   7.2                                          
s_cnt<5>.D           9.9   9.9   7.2                                          
s_cnt<6>.D           9.9   9.9   7.2                                          
s_cnt<7>.D          12.6  12.6   7.2                                          
s_cnt<8>.D          12.6  12.6   7.2                                          
s_cnt<9>.D          15.3  15.3   7.2                                          
s_state_FSM_FFd1.D                                                            
s_state_FSM_FFd2.D   4.2                                                      
s_state_FSM_FFd3.D   7.2   7.2                                                
s_state_FSM_FFd4.D         4.2   4.2                                          
s_state_FSM_FFd5.D               4.2                                          
sound<0>.CE          4.3                                                      
sound<0>.D                                                                    
sound<10>.CE         4.3                                                      
sound<10>.D                                                                   
sound<11>.CE         4.3                                                      
sound<11>.D                                                                   
sound<12>.CE         4.3                                                      
sound<12>.D                                                                   
sound<13>.CE         4.3                                                      
sound<13>.D                                                                   
sound<14>.CE         4.3                                                      
sound<14>.D                                                                   
sound<1>.CE          4.3                                                      
sound<1>.D                                                                    
sound<2>.CE          4.3                                                      
sound<2>.D                                                                    
sound<3>.CE          4.3                                                      
sound<3>.D                                                                    
sound<4>.CE          4.3                                                      
sound<4>.D                                                                    
sound<5>.CE          4.3                                                      
sound<5>.D                                                                    
sound<6>.CE          4.3                                                      
sound<6>.D                                                                    
sound<7>.CE          4.3                                                      
sound<7>.D                                                                    
sound<8>.CE          4.3                                                      
sound<8>.D                                                                    
sound<9>.CE          4.3                                                      
sound<9>.D                                                                    
trig_o.D                         4.2                                          

--------------------------------------------------------------------------------
                          Clock to Setup (tCYC) (nsec)
                                 (Clock: clk_i)

\ From                 s     s     s     s     s     s     s     s     t
 \                     o     o     o     o     o     o     o     o     r
  \                    u     u     u     u     u     u     u     u     i
   \                   n     n     n     n     n     n     n     n     g
    \                  d     d     d     d     d     d     d     d     _
     \                 <     <     <     <     <     <     <     <     o
      \                2     3     4     5     6     7     8     9     .
       \               >     >     >     >     >     >     >     >     Q
        \              .     .     .     .     .     .     .     .      
         \             Q     Q     Q     Q     Q     Q     Q     Q      
          \                                                             
           \                                                            
            \                                                           
             \                                                          
              \                                                         
               \                                                        
                \                                                       
                 \                                                      
  To              \------------------------------------------------------

dstnc_o<0>.CE                                                           
dstnc_o<0>.D                                                            
dstnc_o<10>.CE                                                          
dstnc_o<10>.D                                                           
dstnc_o<11>.CE                                                          
dstnc_o<11>.D                                                           
dstnc_o<1>.CE                                                           
dstnc_o<1>.D                                                            
dstnc_o<2>.CE                                                           
dstnc_o<2>.D                                                            
dstnc_o<3>.CE                                                           
dstnc_o<3>.D                                                            
dstnc_o<4>.CE                                                           
dstnc_o<4>.D                                                            
dstnc_o<5>.CE                                                           
dstnc_o<5>.D                                                            
dstnc_o<6>.CE                                                           
dstnc_o<6>.D                                                            
dstnc_o<7>.CE                                                           
dstnc_o<7>.D                                                            
dstnc_o<8>.CE                                                           
dstnc_o<8>.D                                                            
dstnc_o<9>.CE                                                           
dstnc_o<9>.D                                                            
result<16>.D        69.9  69.9  69.9  69.9  66.9  66.9  63.9  58.2      
result<17>.D        78.6  78.6  78.6  78.6  75.6  75.6  72.6  66.9      
result<18>.D        84.3  84.3  84.3  84.3  81.3  81.3  78.3  72.6      
result<19>.D        87.6  87.6  87.6  87.6  84.6  84.6  81.6  75.9      
result<20>.D        96.3  96.3  96.3  96.3  93.3  93.3  90.3  84.6      
result<21>.D       102.6 102.6 102.6 102.6  99.6  99.6  96.6  90.9      
result<22>.D       105.6 105.6 105.6 105.6 102.6 102.6  99.6  93.9      
result<23>.D       108.3 108.3 108.3 108.3 105.3 105.3 102.3  96.6      
result<24>.D       114.0 114.0 114.0 114.0 111.0 111.0 108.0 102.3      
result<25>.D       117.0 117.0 117.0 117.0 114.0 114.0 111.0 105.3      
result<26>.D       117.0 117.0 117.0 117.0 114.0 114.0 111.0 105.3      
result<27>.D       117.0 117.0 117.0 117.0 114.0 114.0 111.0 105.3      
s_cnt<0>.D                                                              
s_cnt<10>.D                                                             
s_cnt<11>.D                                                             
s_cnt<12>.D                                                             
s_cnt<13>.D                                                             
s_cnt<14>.D                                                             
s_cnt<1>.D                                                              
s_cnt<2>.D                                                              
s_cnt<3>.D                                                              
s_cnt<4>.D                                                              
s_cnt<5>.D                                                              
s_cnt<6>.D                                                              
s_cnt<7>.D                                                              
s_cnt<8>.D                                                              
s_cnt<9>.D                                                              
s_state_FSM_FFd1.D                                                      
s_state_FSM_FFd2.D                                                      
s_state_FSM_FFd3.D                                                      
s_state_FSM_FFd4.D                                                      
s_state_FSM_FFd5.D                                                      
sound<0>.CE                                                             
sound<0>.D                                                              
sound<10>.CE                                                            
sound<10>.D                                                             
sound<11>.CE                                                            
sound<11>.D                                                             
sound<12>.CE                                                            
sound<12>.D                                                             
sound<13>.CE                                                            
sound<13>.D                                                             
sound<14>.CE                                                            
sound<14>.D                                                             
sound<1>.CE                                                             
sound<1>.D                                                              
sound<2>.CE                                                             
sound<2>.D                                                              
sound<3>.CE                                                             
sound<3>.D                                                              
sound<4>.CE                                                             
sound<4>.D                                                              
sound<5>.CE                                                             
sound<5>.D                                                              
sound<6>.CE                                                             
sound<6>.D                                                              
sound<7>.CE                                                             
sound<7>.D                                                              
sound<8>.CE                                                             
sound<8>.D                                                              
sound<9>.CE                                                             
sound<9>.D                                                              
trig_o.D                                                             4.2

Path Type Definition: 

Pad to Pad (tPD) -                        Reports pad to pad paths that start 
                                          at input pads and end at output pads. 
                                          Paths are not traced through 
                                          registers. 

Clock Pad to Output Pad (tCO) -           Reports paths that start at input 
                                          pads trace through clock inputs of 
                                          registers and end at output pads. 
                                          Paths are not traced through PRE/CLR 
                                          inputs of registers. 

Setup to Clock at Pad (tSU or tSUF) -     Reports external setup time of data 
                                          to clock at pad. Data path starts at 
                                          an input pad and ends at register 
                                          (Fast Input Register for tSUF) D/T 
                                          input. Clock path starts at input pad 
                                          and ends at the register clock input. 
                                          Paths are not traced through 
                                          registers. Pin-to-pin setup 
                                          requirement is not reported or 
                                          guaranteed for product-term clocks 
                                          derived from macrocell feedback 
                                          signals. 

Clock to Setup (tCYC) -                   Register to register cycle time. 
                                          Include source register tCO and 
                                          destination register tSU. Note that 
                                          when the computed Maximum Clock Speed 
                                          is limited by tCYC it is computed 
                                          assuming that all registers are 
                                          rising-edge sensitive. 

