<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="ConstraintSystem" num="59" delta="new" >Constraint <arg fmt="%s" index="1">&lt;NET SW11_CPLD           LOC = P4;&gt; [C:/Users/micha/OneDrive/Dokumenty/GitHub/Digital-electronics-2/Labs/04-adder/binary_adder/cpld_board.ucf(34)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">SW11_CPLD</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET SW11_CPLD           LOC = P4;&gt; [C:/Users/micha/OneDrive/Dokumenty/GitHub/Digital-electronics-2/Labs/04-adder/binary_adder/cpld_board.ucf(34)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="new" >Constraint <arg fmt="%s" index="1">&lt;NET SW10_CPLD           LOC = P5;&gt; [C:/Users/micha/OneDrive/Dokumenty/GitHub/Digital-electronics-2/Labs/04-adder/binary_adder/cpld_board.ucf(35)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">SW10_CPLD</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET SW10_CPLD           LOC = P5;&gt; [C:/Users/micha/OneDrive/Dokumenty/GitHub/Digital-electronics-2/Labs/04-adder/binary_adder/cpld_board.ucf(35)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="new" >Constraint <arg fmt="%s" index="1">&lt;NET SW9_CPLD            LOC = P2;&gt; [C:/Users/micha/OneDrive/Dokumenty/GitHub/Digital-electronics-2/Labs/04-adder/binary_adder/cpld_board.ucf(36)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">SW9_CPLD</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET SW9_CPLD            LOC = P2;&gt; [C:/Users/micha/OneDrive/Dokumenty/GitHub/Digital-electronics-2/Labs/04-adder/binary_adder/cpld_board.ucf(36)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="new" >Constraint <arg fmt="%s" index="1">&lt;NET SW8_CPLD            LOC = P3;&gt; [C:/Users/micha/OneDrive/Dokumenty/GitHub/Digital-electronics-2/Labs/04-adder/binary_adder/cpld_board.ucf(37)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">SW8_CPLD</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET SW8_CPLD            LOC = P3;&gt; [C:/Users/micha/OneDrive/Dokumenty/GitHub/Digital-electronics-2/Labs/04-adder/binary_adder/cpld_board.ucf(37)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="new" >Constraint <arg fmt="%s" index="1">&lt;NET SW3_CPLD            LOC = P135;&gt; [C:/Users/micha/OneDrive/Dokumenty/GitHub/Digital-electronics-2/Labs/04-adder/binary_adder/cpld_board.ucf(42)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">SW3_CPLD</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET SW3_CPLD            LOC = P135;&gt; [C:/Users/micha/OneDrive/Dokumenty/GitHub/Digital-electronics-2/Labs/04-adder/binary_adder/cpld_board.ucf(42)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="new" >Constraint <arg fmt="%s" index="1">&lt;NET SW2_CPLD            LOC = P136;&gt; [C:/Users/micha/OneDrive/Dokumenty/GitHub/Digital-electronics-2/Labs/04-adder/binary_adder/cpld_board.ucf(43)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">SW2_CPLD</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET SW2_CPLD            LOC = P136;&gt; [C:/Users/micha/OneDrive/Dokumenty/GitHub/Digital-electronics-2/Labs/04-adder/binary_adder/cpld_board.ucf(43)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="new" >Constraint <arg fmt="%s" index="1">&lt;NET SW1_CPLD            LOC = P133;&gt; [C:/Users/micha/OneDrive/Dokumenty/GitHub/Digital-electronics-2/Labs/04-adder/binary_adder/cpld_board.ucf(44)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">SW1_CPLD</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET SW1_CPLD            LOC = P133;&gt; [C:/Users/micha/OneDrive/Dokumenty/GitHub/Digital-electronics-2/Labs/04-adder/binary_adder/cpld_board.ucf(44)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="new" >Constraint <arg fmt="%s" index="1">&lt;NET SW0_CPLD            LOC = P134;&gt; [C:/Users/micha/OneDrive/Dokumenty/GitHub/Digital-electronics-2/Labs/04-adder/binary_adder/cpld_board.ucf(45)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">SW0_CPLD</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET SW0_CPLD            LOC = P134;&gt; [C:/Users/micha/OneDrive/Dokumenty/GitHub/Digital-electronics-2/Labs/04-adder/binary_adder/cpld_board.ucf(45)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="new" >Constraint <arg fmt="%s" index="1">&lt;NET LD11_CPLD           LOC = P114;&gt; [C:/Users/micha/OneDrive/Dokumenty/GitHub/Digital-electronics-2/Labs/04-adder/binary_adder/cpld_board.ucf(60)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">LD11_CPLD</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET LD11_CPLD           LOC = P114;&gt; [C:/Users/micha/OneDrive/Dokumenty/GitHub/Digital-electronics-2/Labs/04-adder/binary_adder/cpld_board.ucf(60)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="new" >Constraint <arg fmt="%s" index="1">&lt;NET LD10_CPLD           LOC = P115;&gt; [C:/Users/micha/OneDrive/Dokumenty/GitHub/Digital-electronics-2/Labs/04-adder/binary_adder/cpld_board.ucf(61)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">LD10_CPLD</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET LD10_CPLD           LOC = P115;&gt; [C:/Users/micha/OneDrive/Dokumenty/GitHub/Digital-electronics-2/Labs/04-adder/binary_adder/cpld_board.ucf(61)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="new" >Constraint <arg fmt="%s" index="1">&lt;NET LD9_CPLD            LOC = P112;&gt; [C:/Users/micha/OneDrive/Dokumenty/GitHub/Digital-electronics-2/Labs/04-adder/binary_adder/cpld_board.ucf(62)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">LD9_CPLD</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET LD9_CPLD            LOC = P112;&gt; [C:/Users/micha/OneDrive/Dokumenty/GitHub/Digital-electronics-2/Labs/04-adder/binary_adder/cpld_board.ucf(62)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="new" >Constraint <arg fmt="%s" index="1">&lt;NET LD8_CPLD            LOC = P113;&gt; [C:/Users/micha/OneDrive/Dokumenty/GitHub/Digital-electronics-2/Labs/04-adder/binary_adder/cpld_board.ucf(63)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">LD8_CPLD</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET LD8_CPLD            LOC = P113;&gt; [C:/Users/micha/OneDrive/Dokumenty/GitHub/Digital-electronics-2/Labs/04-adder/binary_adder/cpld_board.ucf(63)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="new" >Constraint <arg fmt="%s" index="1">&lt;NET LD3_CPLD            LOC = P98;&gt; [C:/Users/micha/OneDrive/Dokumenty/GitHub/Digital-electronics-2/Labs/04-adder/binary_adder/cpld_board.ucf(68)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">LD3_CPLD</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET LD3_CPLD            LOC = P98;&gt; [C:/Users/micha/OneDrive/Dokumenty/GitHub/Digital-electronics-2/Labs/04-adder/binary_adder/cpld_board.ucf(68)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="new" >Constraint <arg fmt="%s" index="1">&lt;NET LD2_CPLD            LOC = P100;&gt; [C:/Users/micha/OneDrive/Dokumenty/GitHub/Digital-electronics-2/Labs/04-adder/binary_adder/cpld_board.ucf(69)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">LD2_CPLD</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET LD2_CPLD            LOC = P100;&gt; [C:/Users/micha/OneDrive/Dokumenty/GitHub/Digital-electronics-2/Labs/04-adder/binary_adder/cpld_board.ucf(69)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="new" >Constraint <arg fmt="%s" index="1">&lt;NET LD1_CPLD            LOC = P96;&gt; [C:/Users/micha/OneDrive/Dokumenty/GitHub/Digital-electronics-2/Labs/04-adder/binary_adder/cpld_board.ucf(70)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">LD1_CPLD</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET LD1_CPLD            LOC = P96;&gt; [C:/Users/micha/OneDrive/Dokumenty/GitHub/Digital-electronics-2/Labs/04-adder/binary_adder/cpld_board.ucf(70)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="new" >Constraint <arg fmt="%s" index="1">&lt;NET LD0_CPLD            LOC = P97;&gt; [C:/Users/micha/OneDrive/Dokumenty/GitHub/Digital-electronics-2/Labs/04-adder/binary_adder/cpld_board.ucf(71)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">LD0_CPLD</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET LD0_CPLD            LOC = P97;&gt; [C:/Users/micha/OneDrive/Dokumenty/GitHub/Digital-electronics-2/Labs/04-adder/binary_adder/cpld_board.ucf(71)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

</messages>

