<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="Cpld" num="0" delta="new" >Unable to retrieve the path to the iSE Project Repository. Will use the default filename of &apos;<arg fmt="%s" index="1">Top.ise</arg>&apos;.
</msg>

<msg type="error" file="Cpld" num="1063" delta="new" >Design requires at least <arg fmt="%s" index="1">258</arg> macrocells, exceeds device limit <arg fmt="%s" index="2">256</arg>.
</msg>

<msg type="error" file="Cpld" num="1062" delta="new" >Design contains <arg fmt="%s" index="1">982</arg> unique product terms, exceeds device limit <arg fmt="%s" index="2">896</arg>.
</msg>

<msg type="error" file="Cpld" num="1064" delta="new" >Design rules checking error. Fitting process stopped.
</msg>

<msg type="error" file="Cpld" num="868" delta="new" >Cannot fit the design into any of the specified devices with the selected implementation options.
</msg>

</messages>

